<html><html>
 <head>
  <script src="https://simplycodingcourses.com/files/simplyjs/simply.js"> </script>  
  <script>  
  
  function run (){
   //open the canvas
     sjs.open("target", 300, 400);
	 //opening  splash screen or loading screen 
	 var welcome_txt =new sjs.Text ("hello and welcome to our game.")
	 welcome_txt.center().offset(0,-50)
	 
	 //set up all the things 
	var bobbyTheBall =new sjs.Image("Images/pizza.png");
	bobbyTheBall.type = "ball" ;
	 bobbyTheBall.friction = 0;
	bobbyTheBall.setSize(100,100);
	console.log(bobbyTheBall.getWidth());
	
	var patriciaThePaddle = new sjs.Image("Images/pink.png");
	patriciaThePaddle.type ="paddle";
	patriciaThePaddle.friction =.4;
	patriciaThePaddle.setSize(150,18);
	
	var patriciaThePaddle2 = new sjs.Image("Images/pink.png");
	patriciaThePaddle2.type ="paddle";
	patriciaThePaddle2.friction =.4;
	patriciaThePaddle2.setSize(18,150);
	
	var patriciaThePaddle3 = new sjs.Image("Images/pink.png");
	patriciaThePaddle3.type ="paddle";
	patriciaThePaddle3.friction =.4;
	patriciaThePaddle3.setSize(150,18);
	
	var patriciaThePaddle4 = new sjs.Image("Images/pink.png");
	patriciaThePaddle4.type ="paddle";
	patriciaThePaddle4.friction =.4;
	patriciaThePaddle4.setSize(18,150);
	
	//score
	var score = 10;
	var score_txt =new sjs.Text("score: "+score, 21, "orange");
	score_txt.center() ;
	
	var noise =new Audio("Music/signal.mp3");
	
	//put stuff places
	bobbyTheBall.center();
	patriciaThePaddle.centerH();
	patriciaThePaddle2.centerV().left();
	patriciaThePaddle3.centerH().bottom();
	patriciaThePaddle4.centerV().right();
	
	console.log(bobbyTheBall.getY());
	
	bobbyTheBall.pushUp(10);
	bobbyTheBall.pushRight (10);
	console.log(bobbyTheBall.getY());
	
	bobbyTheBall.bounce();
	
	//move the paddles
sjs.keyDown(UP_KEY, function(){
patriciaThePaddle2.pushUp();
	});
sjs.keyDown(DOWN_KEY, function(){
patriciaThePaddle2.pushDown();
	});
patriciaThePaddle.followx(sjs.mouse);

//hit detection! where the game happens
	sjs.onHit("ball", "paddle",function(ball,paddle){
sjs.bounceOff(ball, paddle);
score++;
score_txt.setText("A Score: "+score);
//add sound effect
//sound.play();
});
sjs.onHit("ball",["top_screen","left_screen"],function(ball, edge){
sjs.bounceOff(ball, edge)
score--;
score_txt.setText("A Score: "+score);
if(score <= 0){
//window.location ="index.html";
}
}); 
//how do we track the wall hit?

}//end run function 
  </script>  
 </head>  
 <body onload="run()">
 <hl>Pong</hl>
  <div id="target" style="margin:auto;background:lightgrey;">
  </div>
 </body>
 
</html>