<html>
	<head>
	<title> pong game over </title>
	</head>
	<script> src="simply.js">
	
		function run{);
		sjs.open("target",800,550);
var menu_text = new sjs.Text("You really tried, but you still failed",50,"yellow");
menu_text.centerH();

var game_text = new sjs.Text("so close but we all cant be winners",30,"#ff0");
game_text.centerH().offset(0, 45); 

var startBtn = new sjs.Button("don give up!", function(){
startBtn.setSize(30,60);
window.location = "pong.html";
});

startBtn.centerH().offset(0,80);

}	
	</script>
	<body onload="run()">
	</body>
	<div id="target" style="margin:auto;background:orange;"></div>
	<html>
	
	
	
	