<html>
	<head>
	<title> pong </title>
	</head>
	<script src="SimplyJs-master/simply.js"></script>
	<script>
		function run(){
		sjs.open("target",800,550);
var menu_text = new sjs.Text("Main MENU",50,"yellow");
menu_text.centerH();

var game_text = new sjs.Text("Use the Arrow Keys to Control the Paddles.	Don't let the Ball get by you!",30,"#ff0");
game_text.centerH().offset(0, 45); 

var startBtn = new sjs.Button("Start", function(){
startBtn.setSize(30,60);
window.location = "ball.html";
});

startBtn.centerH().offset(0,80);

}	
	</script>
	<body onload="run()">
	</body>
	<div id="target" style="margin:auto;background:orange;"></div>
	</html>
	
	
	
	