<html>
<head>
<title> Pong </title> 
<script src="https://simplycodingcourses.com/files/simplyjs/simply.js"></script> 
<script> 
	
	function good(){
		good();
		start();
		}
		
	function good() {
		alert("yay functions");
		}
	function start(){
		alert("start funcions");
		//good(); //that was funcions
		}
		
</script> 
</head> 
<body onload="start()">
<h1> Pong Game </h1> 
<div id="target" style="margin:auto;background:grey;"></div> 
<center>
<u onlick="good()">You can do it!</u>
<br />fghdf:ghk
-</center>

-</body> 
-</html> 